{
  "schemaVersion": 1,
  "id": "combat_utility_mod",
  "version": "${version}",
  "name": "Combat Utility Mod",
  "description": "Unrestricted combat assistant for 1.21.11.",
  "authors": ["R41NY"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.r41ny.combatmod.CombatMod"],
    "client": ["com.r41ny.combatmod.client.CombatModClient"]
  },
  "mixins": [
    "combat_utility_mod.mixins.json",
    {
      "config": "combat_utility_mod.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
